bject {
  "address": Object {
    "area": "Peel",
    "city": "Mississauga",
    "country": null,
    "district": "Mississauga",
    "majorIntersection": "Hurontario/Bristol",
    "neighborhood": "Hurontario",
    "state": "Ontario",
    "streetDirection": "",
    "streetName": "Bristol",
    "streetNumber": "45",
    "streetSuffix": "Rd",
    "unitNumber": "64",
    "zip": "L4Z3P5",
  },
  "agents": Array [],
  "class": "CondoProperty",
  "condominium": Object {
    "ammenities": Array [
      "",
      "",
      "",
      "",
      "",
      "",
    ],
    "buildingInsurance": "Y",
    "condoCorp": "Peel",
    "condoCorpNum": "479",
    "exposure": "W",
    "fees": Object {
      "cableInlc": "N",
      "heatIncl": "N",
      "hydroIncl": "N",
      "maintenance": "514.67",
      "parkingIncl": "Y",
      "taxesIncl": "N",
      "waterIncl": "Y",
    },
    "locker": "None",
    "lockerNumber": "",
    "parkingType": "Exclusive",
    "pets": "Restrict",
    "propertyMgr": "Skywater Property Management Inc",
    "stories": "1",
  },
  "daysOnMarket": "0",
  "details": Object {
    "airConditioning": "Central Air",
    "alternateURLVideoLink": null,
    "amperage": null,
    "analyticsClick": null,
    "analyticsView": null,
    "basement1": "Finished",
    "basement2": "",
    "businessSubType": null,
    "businessType": null,
    "ceilingType": null,
    "centralVac": "",
    "constructionStatus": null,
    "constructionStyleSplitLevel": null,
    "den": "N",
    "description": "A Gorgeous & Tastefully Upgraded, End Unit Townhome. 2 Storey Foyer. 2 Large Bedrooms, Upgraded Kitchen,Oversized Living And Dining Room With Gas Fireplace. Walk-Out To Terrace, Large Master Bedroom With Wall To Wall Closet. Finished Basement Perfect For Gym Or Home Office. Originally 3 Bdrm Re-Designed To 2 Large Bdrms.",
    "elevator": "",
    "energuideRating": null,
    "exteriorConstruction1": "Brick",
    "exteriorConstruction2": "",
    "extras": "Fridge, Stove, Built-In Dishwasher, Microwave, Washer, Dryer, All Electic Light Fixtures And All Window Coverings.",
    "farmType": null,
    "fireProtection": null,
    "flooringType": null,
    "foundationType": null,
    "furnished": "",
    "garage": "Built-In",
    "heating": "Forced Air",
    "landAccessType": null,
    "landDisposition": null,
    "landSewer": null,
    "landscapeFeatures": null,
    "liveStreamEventURL": null,
    "loadingType": null,
    "moreInformationLink": null,
    "numBathrooms": "2",
    "numBathroomsPlus": null,
    "numBedrooms": "2",
    "numBedroomsPlus": "",
    "numFireplaces": "Y",
    "numGarageSpaces": "1.0",
    "numParkingSpaces": "2.0",
    "numRooms": "5",
    "numRoomsPlus": "1",
    "patio": "Terr",
    "propertyType": "Condo Townhouse",
    "roofMaterial": null,
    "sqft": "1000-1199",
    "storageType": null,
    "style": "2-Storey",
    "swimmingPool": null,
    "viewType": null,
    "virtualTourUrl": "https://studiogtavtour.ca/6445-Bristol-Rd-E/idx",
    "yearBuilt": "",
    "zoningDescription": null,
    "zoningType": null,
  },
  "images": Array [
    "IMG-W5116079_1.jpg",
    "IMG-W5116079_2.jpg",
    "IMG-W5116079_3.jpg",
    "IMG-W5116079_4.jpg",
    "IMG-W5116079_5.jpg",
    "IMG-W5116079_6.jpg",
    "IMG-W5116079_7.jpg",
    "IMG-W5116079_8.jpg",
    "IMG-W5116079_9.jpg",
    "IMG-W5116079_10.jpg",
    "IMG-W5116079_11.jpg",
    "IMG-W5116079_12.jpg",
    "IMG-W5116079_13.jpg",
    "IMG-W5116079_14.jpg",
    "IMG-W5116079_15.jpg",
    "IMG-W5116079_16.jpg",
    "IMG-W5116079_17.jpg",
    "IMG-W5116079_18.jpg",
    "IMG-W5116079_19.jpg",
    "IMG-W5116079_20.jpg",
    "IMG-W5116079_21.jpg",
    "IMG-W5116079_22.jpg",
    "IMG-W5116079_23.jpg",
    "IMG-W5116079_24.jpg",
    "IMG-W5116079_25.jpg",
    "IMG-W5116079_26.jpg",
    "IMG-W5116079_27.jpg",
    "IMG-W5116079_28.jpg",
    "IMG-W5116079_29.jpg",
    "IMG-W5116079_30.jpg",
    "IMG-W5116079_31.jpg",
    "IMG-W5116079_32.jpg",
    "IMG-W5116079_33.jpg",
    "IMG-W5116079_34.jpg",
    "IMG-W5116079_35.jpg",
    "IMG-W5116079_36.jpg",
    "IMG-W5116079_37.jpg",
    "IMG-W5116079_38.jpg",
    "IMG-W5116079_39.jpg",
  ],
  "lastStatus": "Sld",
  "listDate": "2021-02-16T00:00:00.000Z",
  "listPrice": "600000.00",
  "lot": Object {
    "acres": null,
    "depth": null,
    "irregular": null,
    "legalDescription": null,
    "measurement": null,
    "width": null,
  },
  "map": Object {
    "latitude": "43.615698",
    "longitude": "-79.663206",
    "point": "POINT (-79.663206 43.615698)",
  },
  "mlsNumber": "W5116079",
  "nearby": Object {
    "ammenities": Array [
      "",
      "",
      "",
      "",
      "",
      "",
    ],
  },
  "occupancy": "Tbd",
  "office": Object {
    "brokerageName": "BIG CITY REALTY INC., BROKERAGE",
  },
  "openHouse": Object {
    "1": Object {
      "date": "",
      "endTime": "",
      "startTime": "",
    },
    "2": Object {
      "date": "",
      "endTime": "",
      "startTime": "",
    },
    "3": Object {
      "date": "",
      "endTime": "",
      "startTime": "",
    },
  },
  "permissions": Object {
    "displayAddressOnInternet": "Y",
    "displayPublic": "N",
  },
  "resource": "Property:2381",
  "rooms": Object {
    "1": Object {
      "description": "Living",
      "features": "Laminate",
      "features2": "Gas Fireplace",
      "features3": "W/O To Balcony",
      "length": "5.29",
      "width": "3.09",
    },
    "10": Object {
      "description": "",
      "features": "",
      "features2": "",
      "features3": "",
      "length": "",
      "width": "",
    },
    "11": Object {
      "description": "",
      "features": "",
      "features2": "",
      "features3": "",
      "length": "",
      "width": "",
    },
    "12": Object {
      "description": "",
      "features": "",
      "features2": "",
      "features3": "",
      "length": "",
      "width": "",
    },
    "2": Object {
      "description": "Dining",
      "features": "Laminate",
      "features2": "Separate Rm",
      "features3": "Large Closet",
      "length": "3.06",
      "width": "2.79",
    },
    "3": Object {
      "description": "Kitchen",
      "features": "Laminate",
      "features2": "Modern Kitchen",
      "features3": "Open Concept",
      "length": "2.95",
      "width": "2.74",
    },
    "4": Object {
      "description": "Master",
      "features": "Laminate",
      "features2": "W/I Closet",
      "features3": "Large Closet",
      "length": "3.99",
      "width": "2.93",
    },
    "5": Object {
      "description": "2nd Br",
      "features": "Laminate",
      "features2": "W/I Closet",
      "features3": "Large Closet",
      "length": "3.66",
      "width": "2.88",
    },
    "6": Object {
      "description": "Rec",
      "features": "",
      "features2": "",
      "features3": "",
      "length": "",
      "width": "",
    },
    "7": Object {
      "description": "Laundry",
      "features": "",
      "features2": "",
      "features3": "",
      "length": "",
      "width": "",
    },
    "8": Object {
      "description": "",
      "features": "",
      "features2": "",
      "features3": "",
      "length": "",
      "width": "",
    },
    "9": Object {
      "description": "",
      "features": "",
      "features2": "",
      "features3": "",
      "length": "",
      "width": "",
    },
  },
  "soldDate": "2021-02-16T00:00:00.000Z",
  "soldPrice": "675000.00",
  "status": "U",
  "taxes": Object {
    "annualAmount": "2224.27",
    "assessmentYear": "2021",
  },
  "timestamps": Object {
    "closedDate": "2021-04-30T00:00:00.000Z",
    "conditionalExpiryDate": null,
    "expiryDate": "2021-05-16T00:00:00.000Z",
    "extensionEntryDate": null,
    "idxUpdated": null,
    "listingEntryDate": "2021-02-16T00:00:00.000Z",
    "listingUpdated": "2021-02-17T13:00:08.000Z",
    "photosUpdated": "2021-02-16T10:02:57.000Z",
    "suspendedDate": null,
    "terminatedDate": null,
    "unavailableDate": "2021-02-16T00:00:00.000Z",
  },
  "type": "Sale",
  "updatedOn": "2021-02-17T13:00:08.000Z",
}